snippet perl
	#!/usr/bin/perl
	
	use strict;
	use warnings;
	${1}

snippet sub
	sub ${1:#:function_name} {
		${2:TARGET}
	}

snippet if
	if (${1:#:condition}) {
		${2:TARGET}
	}

snippet ife
	if (${1:#:condition}) {
		${2:TARGET}
	} else {
		${3:#:else...}
	}

snippet ifee
	if (${1:#:condition}) {
		${2:TARGET}
	} elsif (${3}) {
		${4:#:elsif...}
	} else {
		${5:#:else...}
	}

snippet xif
	${1:#:expression} if ${2:#:condition};

snippet while
abbr wh
	while (${1:#:condition}) {
		${2:TARGET}
	}

snippet xwhile
abbr xwh
	${1:#:expression} while ${2:#:condition};

snippet for
	for (my $${1:#:var} = 0; $$1 < ${2:#:expression}; $$1++) {
		${3:TARGET}
	}

snippet fore
	for ${1} (${2:#:expression}){
		${3:TARGET}
	}

snippet xfor
	${1:#:expression} for @${2:#:array};

snippet unless
abbr un
	unless (${1:condition}) {
		${2:TARGET}
	}

snippet xunless
abbr xun
	${1:#:expression} unless ${2:#:condition};

snippet eval
	eval {
		${1:TARGET}
	};
	if ($@) {
		${2:#:handle failure...}
	}

snippet print
    print("${1}[" . ${2}  . "]\n");

snippet print2
    print("[${1}]\n");

snippet sep
    . "][" . 

snippet ul4
    use PointCard::Log4p;

snippet ul4-self
    $self->{DEBUG} = PointCard::Log4p::new(); 

snippet ul4-my
    my $debug = PointCard::Log4p::new();

snippet debugs
    $self->{DEBUG}->debug("${1}[" . ${2}  . "]\n");
    
snippet debugm
    $debug->debug("${1}[" . ${2}  . "]\n");

