snippet		BY GROUP_NUM
abbr where group_num=''
	where group_num='${1:groupId}'

snippet		BY USR_NUM
abbr	where group_num='' and usr_num=''
	where group_num='${1:groupId}' and usr_num='${2:usrNum}'

snippet     BY CLIENT_NUM
abbr	where client_num='' 
	where client_num='${1:clientId}' 

snippet		BETWEEN
abbr	between '' and ''
	between '${1:start}' and '${2:end}'

snippet		BETWEEN TIME
abbr	between ' 0:00:00' and ' 23:59:59'
	between '${1:YYYY-MM-DD} 0:00:00' and '${2:YYYY-MM-DD} 23:59:59'

snippet		BETWEEN TIME2 
abbr	between ' 0:00:00' and ' 0:00:00'
	between '${1:YYYY-MM-DD} 0:00:00' and '${2:YYYY-MM-DD} 0:00:00'

snippet		JOIN USR_NUM
abbr join by  group_num ,usr_num 
	${1:table1}.group_num = ${2:table2}.group_num
	and ${1:table1}.usr_num = ${2:table2}.usr_num

snippet		JOIN CLIENT_NUM
abbr join by client_num
	${1:table1}.client_num = ${2:table2}.client_num

snippet     SELECT USR_TBL USR_NUM
abbr	select ... from usr_tbl where group_num='' and usr_num=''
	select ${1:column} from usr_tbl where group_num='${2:groupId}' and usr_num='${3:usrNum}'

snippet     SELECT USR_TBL Q12
abbr	select ... from usr_tbl where group_num='' and q12_a=''
	select ${1:column} from usr_tbl where group_num='${2:groupId}' and q12_a='${3:TEXT}'

snippet     SELECT USR_TBL Q
abbr	select ... from usr_tbl where group_num='' and q..._a=''
	select ${1:column} from usr_tbl where group_num='${2:groupId}' and q${3:qestion}_a='${4:TEXT}'

snippet     SELECT USR_TBL CARD_NUM
abbr	select ... from usr_tbl where group_num='' and card_num=''
	select ${1:column} from usr_tbl where group_num='${2:groupId}' and card_num='${3:TEXT}'

snippet     SELECT CARD_ID_TBL CARD_ID
abbr	select * from card_id_tbl where group_num='' and card_num=''
	select * from card_id_tbl where group_num='${1:groupId}' and card_num='${2:TEXT}'

snippet     SELECT CARD_ID_TBL USR_NUM
abbr	select * from card_id_tbl where group_num='' and usr_num=''
	select * from card_id_tbl where group_num='${1:groupId}' and usr_num='${2:TEXT}'

snippet     CREATE TABLE
abbr        CREATE TABLE { ... }
options     head
  CREATE TABLE ${1:cities} (
    ${0:name varchar(80), country_name text}
  );

snippet     CREATE INDEX
abbr        CREATE INDEX ... ON ... ( ... )
options     head
  CREATE INDEX ${1:_name} ON ${2:cities} (${3:name});

snippet     DROP TABLE
abbr        DROP TABLE IF EXISTS ...
  DROP TABLE IF EXISTS ${1:table};

snippet     ALTER TABLE
abbr        ALTER TABLE ... MODIFY ...
  ALTER TABLE ${1:table}
  MODIFY ${2:column} ${3:new_column_desc};

snippet     TRUNCATE TABLE
abbr        TRUNCATE TABLE ...
  TRUNCATE TABLE ${1:table};

snippet     INSERT DATA
abbr        INSERT INTO ... VALUES ( ... )
options     head
  INSERT INTO ${1:cities}
  VALUES (${0:'Vancouver', 'Canada'});

snippet     UPDATE DATA
abbr        UPDATE ... SET ... WHERE ...
  UPDATE ${1:table}
  SET ${2:column} = ${3:value}
  WHERE ${4:condition};

snippet     SELECT DATA
abbr        SELECT * from ... ORDER BY ... LIMIT ...
options     head
  SELECT ${1:*}
  FROM ${2:cities} ${3:WHERE area = 'Asia'}
  ${4: ORDER BY distance}
  ${5: LIMIT 30};

snippet     SELECT JOIN DATA
abbr        SELECT * FROM T1 JOIN T2 ... ON
  SELECT ${1:*}
  FROM ${2:table1} ${3:T1}
  JOIN ${4:table2} ${5:T2}
  ON T1.${6:column1} = T2.${7:column2}

snippet     DELETE DATA
abbr        DELETE FROM ... WHERE ...
  DELETE FROM ${1:table}
  WHERE ${2:condition};

snippet     TRANSACTION
alias       BEGIN TRANSACTION
options     head
  BEGIN TRANSACTION;
  ${0:TARGET}
  COMMIT;
